{
  "name": "ioredis-mock",
  "version": "2.1.0",
  "description": "This library emulates ioredis by performing all operations in-memory.",
  "main": "./lib",
  "scripts": {
    "clean": "rimraf lib",
    "prepublish": "npm run clean && npm run build",
    "postpublish": "gh-release",
    "preversion": "node scripts/update-compat && git add . && git commit --allow-empty -m \"chore(compat): update feature table\"",
    "postversion": "git add package.json && git commit -m \"chore(package): update version\"",
    "build": "mkdirp lib && babel src --out-dir lib",
    "build:watch": "npm run build -- --watch",
    "test": "mocha --compilers js:babel-register --recursive",
    "test:watch": "npm test -- --watch --growl",
    "lint": "eslint .",
    "coveralls": "node_modules/.bin/babel-node node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec --recursive test && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "codeclimate": "codeclimate-test-reporter < ./coverage/lcov.info",
    "coverage": "npm run coveralls && npm run codeclimate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stipsan/ioredis-mock.git"
  },
  "keywords": [
    "ioredis",
    "mock-ioredis",
    "redis",
    "redis-mock",
    "mock-redis",
    "redis test",
    "redis mock",
    "redis testing",
    "redis fake",
    "redis-js",
    "redis js",
    "redisjs",
    "redis standalone",
    "redis inmemory",
    "redis memory",
    "in-memory"
  ],
  "author": "Stian Didriksen <stipsan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stipsan/ioredis-mock/issues"
  },
  "tonicExampleFilename": "example.js",
  "homepage": "https://github.com/stipsan/ioredis-mock#readme",
  "peerDependencies": {
    "ioredis": "2.x"
  },
  "devDependencies": {
    "babel-cli": "6.16.0",
    "babel-eslint": "7.0.0",
    "babel-preset-es2015": "6.16.0",
    "babel-register": "6.16.3",
    "codeclimate-test-reporter": "0.4.0",
    "coveralls": "2.11.14",
    "eslint": "3.8.0",
    "eslint-config-airbnb-base": "9.0.0",
    "eslint-plugin-import": "2.0.1",
    "expect": "1.20.2",
    "gh-release": "2.1.0",
    "growl": "1.9.2",
    "ioredis": "2.4.0",
    "istanbul": "1.1.0-alpha.1",
    "mkdirp": "0.5.1",
    "mocha": "3.1.2",
    "rimraf": "2.5.4"
  },
  "dependencies": {
    "array-from": "^2.1.1",
    "bluebird": "3.4.6",
    "es6-set": "^0.1.4",
    "lodash": "4.16.4",
    "minimatch": "3.0.3",
    "object-assign": "4.1.0",
    "redis-commands": "1.2.0"
  }
}
