{
  "extends": [
    "config:js-lib",
    ":semanticCommitScopeDisabled",
    ":prHourlyLimit4",
    ":automergeMinor",
    ":semanticCommits",
    ":automergeDigest"
  ],
  "dependencies": {
    "extends": ":semanticCommitType(Fix)"
  },
  "devDependencies": {
    "extends": ":semanticCommitType(Chore)"
  },
  "packageRules": [
    {
      "extends": ["monorepo:babel6", "monorepo:babel"],
      "groupName": "babel"
    },
    {
      "extends": "packages:linters",
      "groupName": "linters"
    }
  ]
}
